# Base Image Dockerfile - Foundation for Rails applications
FROM ruby:3.3.0-alpine

# Maintainer info  
LABEL maintainer="sahil@khushibaby.org"
LABEL description="Ruby Rails base image with common dependencies"
LABEL version="3.0"

# Create non-root user
RUN addgroup -g 1000 -S appuser && \
    adduser -u 1000 -S appuser -G appuser

# Install common packages needed by all environments
RUN apk update --no-cache && \
    apk upgrade --no-cache && \
    apk add --no-cache \
    # Essential build tools
    build-base \
    gcc \
    make \
    pkgconfig \
    # Core system libraries
    musl-dev \
    linux-headers \
    # Network and SSL
    curl \
    openssl-dev \
    ca-certificates \
    # Version control
    git \
    # Database essentials
    postgresql-client \
    postgresql-dev \
    # Image processing (essential)
    imagemagick \
    libjpeg-turbo \
    libpng \
    # JavaScript runtime
    nodejs \
    npm \
    # System utilities
    bash \
    tzdata \
    # Core libraries for gems
    libxml2-dev \
    libxslt-dev \
    zlib-dev \
    yaml-dev \
    libffi-dev \
    gdbm-dev \
    ncurses-dev \
    # Compression libraries (for rubyzip)
    gzip \
    # Process management
    dumb-init \
    && rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

# Configure base Ruby environment
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV RUBY_YJIT_ENABLE=1

# Configure Bundler
RUN gem install bundler -v 2.6.5 --no-document && \
    bundle config set --global jobs $(nproc) && \
    bundle config set --global retry 3 && \
    bundle config set --global timeout 30 && \
    bundle config set --global silence_root_warning true

# Create directories with proper ownership
RUN mkdir -p /app /tmp/rails && \
    chown -R appuser:appuser /app /tmp/rails && \
    chmod 755 /app /tmp/rails

WORKDIR /app

# Copy Gemfile and Gemfile.lock
COPY Gemfile Gemfile.lock ./

# Install gems from Gemfile (production gems only for base)
RUN bundle config set --global without 'development test' && \
    bundle install --jobs $(nproc) --retry 3 && \
    rm -rf /usr/local/bundle/cache/*.gem && \
    find /usr/local/bundle/gems/ -name "*.c" -delete && \
    find /usr/local/bundle/gems/ -name "*.o" -delete

# Switch to non-root user for security
USER appuser

# Default command (will be overridden in application Dockerfiles)
CMD ["/bin/bash"]