# Production Image - Extends base with production optimizations
FROM ghcr.io/sahilas/rails-base:latest

LABEL description="Ruby Rails production base image - optimized and secure"
LABEL version="prod-3.0"

# Switch back to root to install packages and configure
USER root

# Install production-specific packages
RUN apk add --no-cache \
    # Additional production build tools
    g++ \
    # Production libraries
    libgomp \
    mimalloc2 \
    mimalloc2-dev \
    # Additional production dependencies
    libpq-dev \
    freetype \
    bzip2 \
    xz \
    && rm -rf /var/cache/apk/*

# Configure production environment optimizations
ENV MALLOC_ARENA_MAX=2
ENV LD_PRELOAD=libmimalloc.so.2
ENV RAILS_ENV=production
ENV NODE_ENV=production

# Configure Bundler for production (exclude dev/test gems)
RUN bundle config set --global without 'development test'

# Pre-install production-specific gems
RUN gem install --no-document \
    redis \
    sidekiq

# Health check for production
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Switch back to non-root user
USER appuser

# Production-ready command
CMD ["bundle", "exec", "puma", "-C", "config/puma.rb"]