# Minimal Rails Base Image - Secure minimal setup
FROM ruby:3.3.0-alpine

LABEL maintainer="sahil@khushibaby.org"
LABEL description="Minimal Ruby Rails base image - secure and essential packages only"
LABEL version="minimal-2.0"

# Create non-root user for security
RUN addgroup -g 1000 -S appuser && \
    adduser -u 1000 -S appuser -G appuser

# Install only essential packages
RUN apk update --no-cache && \
    apk upgrade --no-cache && \
    apk add --no-cache \
    # Core build tools
    build-base \
    gcc \
    make \
    # System libraries
    musl-dev \
    # Network
    curl \
    ca-certificates \
    # Database
    postgresql-client \
    postgresql-dev \
    # JavaScript runtime (minimal)
    nodejs \
    # System utilities
    bash \
    tzdata \
    # Core libraries for gems
    libxml2-dev \
    zlib-dev \
    yaml-dev \
    libffi-dev \
    # Additional libraries needed for gems
    gdbm-dev \
    ncurses-dev \
    # Compression libraries (for rubyzip)
    gzip \
    # Process management
    dumb-init \
    && rm -rf /var/cache/apk/* /tmp/* /var/tmp/*

# Basic environment
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Configure Bundler (minimal)
RUN gem install bundler --no-document && \
    bundle config set --global jobs $(nproc) && \
    bundle config set --global retry 3

# Pre-install only Rails and pg
RUN gem install --no-document \
    rails \
    pg

# Create directories with proper ownership
RUN mkdir -p /app && \
    chown -R appuser:appuser /app && \
    chmod 755 /app

WORKDIR /app

# Switch to non-root user for security
USER appuser

CMD ["/bin/bash"]